{
    "name": "twothreebird/laravelipratelimiter",
    "description": "A middleware package to track and store IP addresses in cache and MySQL.",
    "keywords": [
        "BrenPop",
        "laravel",
        "laravelipratelimiter"
    ],
    "homepage": "https://github.com/twothreebird/laravelipratelimiter",
    "license": "MIT",
    "authors": [
        {
            "name": "Brendan van der Meulen",
            "email": "brendanvdmeulen@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "LaravelIpRateLimiter\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}